<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".Activities.DoctorFeedback">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/lgoin_shape" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"/>
    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/raleway_bold"
        android:text="Write Prescription"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"/>
    <TextView
        android:id="@+id/h12"
        android:layout_below="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/raleway_semibold"
        android:text="To"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h12"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_7sdp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/email_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/raleway_regular"
                android:text="info@example.com"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/_13ssp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/h13"
        android:layout_below="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Body"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:id="@+id/card2"
    android:layout_below="@+id/h13"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:elevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardMaxElevation="@dimen/_10sdp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/complain"
            android:layout_below="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write your prescription here..."
            android:background="@drawable/edit_text_shape"
            android:padding="@dimen/_10sdp"
            android:gravity="top|left"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLength="1000"
            android:maxLines="12"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColor="@color/text_color1"
            android:textColorHint="@color/hint_color"
            android:fontFamily="@font/raleway_medium" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/email_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Send Email"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/btn_bg"
        android:layout_below="@id/card2"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"/>
</RelativeLayout>
</ScrollView>