<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/screen_bg"
    android:layout_height="match_parent"
    tools:context=".Activities.DoctorDetail">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_200sdp"
           android:background="@drawable/lgoin_shape" />
       <ImageView
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/_15sdp"
           android:src="@drawable/ic_keyboard_backspace_black_24dp"/>
       <TextView
           android:id="@+id/activity_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_3sdp"
           android:layout_marginTop="@dimen/_15sdp"
           android:layout_marginEnd="@dimen/_15sdp"
           android:layout_marginBottom="@dimen/_15sdp"
           android:layout_centerHorizontal="true"
           android:fontFamily="@font/raleway_bold"
           android:text="Doctor Details"
           android:textColor="@color/white"
           android:textSize="@dimen/_16ssp"/>

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profile_pic"
           android:layout_width="@dimen/_80sdp"
           android:layout_height="@dimen/_80sdp"
           android:layout_below="@+id/activity_title"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/_5sdp"
           android:src="@drawable/ph"
           app:civ_border_color="@color/white"
           app:civ_border_width="@dimen/_1sdp" />

       <androidx.cardview.widget.CardView
           android:id="@+id/card"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/profile_pic"
           android:layout_marginStart="@dimen/_5sdp"
           android:layout_marginEnd="@dimen/_5sdp"
           android:elevation="@dimen/_8sdp"
           app:cardCornerRadius="@dimen/_8sdp"
           app:cardElevation="@dimen/_8sdp"
           app:cardMaxElevation="@dimen/_10sdp"
           app:cardUseCompatPadding="true">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/experience"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_15sdp"
                   android:layout_marginTop="@dimen/_15sdp"
                   android:layout_marginEnd="@dimen/_15sdp"
                   android:fontFamily="@font/raleway_regular"
                   android:text="16 yrs. Experience"
                   android:textColor="#27AE60"
                   android:textSize="@dimen/_10ssp" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_17sdp"
                   android:layout_toStartOf="@+id/rating"
                   android:src="@drawable/star"/>

               <TextView
                   android:id="@+id/rating"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginStart="@dimen/_3sdp"
                   android:layout_marginTop="@dimen/_15sdp"
                   android:layout_marginEnd="@dimen/_15sdp"
                   android:layout_marginBottom="@dimen/_15sdp"
                   android:fontFamily="@font/raleway_bold"
                   android:text="4.5"
                   android:textColor="@color/text_color2"
                   android:textSize="@dimen/_10ssp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:id="@+id/abc"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_below="@+id/experience"
                   android:orientation="vertical">
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_1sdp"
                       android:background="@color/colorPrimaryDark"
                       android:layout_marginTop="@dimen/_5sdp"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_semibold"
                           android:text="Name           "
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                       <TextView
                           android:id="@+id/name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_regular"
                           android:text="Nicola Pisani"
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_semibold"
                           android:text="Hourly Rate"
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                       <TextView
                           android:id="@+id/hourly_rate"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_regular"
                           android:text="45 $"
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_semibold"
                           android:text="Phone           "
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                       <TextView
                           android:id="@+id/phone"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_regular"
                           android:text="3603760142"
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/adstr"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_semibold"
                           android:text="Address       "
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                       <TextView
                           android:id="@+id/address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/experience"
                           android:layout_marginStart="@dimen/_3sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_15sdp"
                           android:layout_marginBottom="@dimen/_15sdp"
                           android:fontFamily="@font/raleway_regular"
                           android:text="2816 Terra Street\nEastsound, WA 98245"
                           android:textColor="@color/text_color1"
                           android:textSize="@dimen/_10ssp"/>
                   </LinearLayout>
               </LinearLayout>
               <TextView
                   android:id="@+id/loc"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/abc"
                   android:layout_marginStart="@dimen/_13sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_marginEnd="@dimen/_15sdp"
                   android:fontFamily="@font/raleway_semibold"
                   android:text="Location           "
                   android:textColor="@color/text_color1"
                   android:textSize="@dimen/_10ssp"/>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/loc"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_marginBottom="@dimen/_10sdp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/map"/>
           </RelativeLayout>
       </androidx.cardview.widget.CardView>
       <TextView
           android:id="@+id/spclztn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/card"
           android:layout_marginStart="@dimen/_23sdp"
           android:layout_marginEnd="@dimen/_15sdp"
           android:fontFamily="@font/raleway_semibold"
           android:text="Specialization       "
           android:textColor="@color/text_color1"
           android:textSize="@dimen/_10ssp"/>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/sp_recyclerview"
           android:nestedScrollingEnabled="false"
           android:layout_below="@+id/spclztn"
           android:layout_marginStart="@dimen/_15sdp"
           android:layout_marginEnd="@dimen/_15sdp"
           android:layout_marginTop="@dimen/_5sdp"/>

       <Button
           android:id="@+id/contact_btn"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_35sdp"
           android:text="Write Complaint"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_marginBottom="30dp"
           android:textColor="@color/colorPrimaryDark"
           android:background="@drawable/btn_bg"
           android:layout_below="@id/sp_recyclerview"
           android:layout_marginStart="@dimen/_35sdp"
           android:layout_marginEnd="@dimen/_35sdp"/>
   </RelativeLayout>
</ScrollView>