<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/screen_bg"
    android:layout_height="match_parent"
    tools:context=".Fragments.ApprovedComplaints">

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        android:text="No complaints registerd by any patient"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/recyclerViewApproved"
        tools:listitem="@layout/complaint_layout"/>

</RelativeLayout>